spring.application.name=manager-manage-service
server.port=8002

# Databse Configurations
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


userdetails.url=http://localhost:8001/employee

