0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:15:14 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:23 +0530] "GET / HTTP/1.1" 500 3308 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:22:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:26:33 +0530] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:26:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:26:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:26:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:26:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:26:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:27:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:27:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:27:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:27:54 +0530] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:01 +0530] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:02 +0530] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:28:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:46:32 +0530] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:46:47 +0530] "GET /?name=techworldthink HTTP/1.1" 200 83 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:47:14 +0530] "GET /?name=techworldthink HTTP/1.1" 404 949 http-bio-8080-exec-7 3
