clear   - clearing screen
..............................
git config --global user.name "jobin"
git config --global user.email "jobi@mail.com"
...................................
2 method uses 

new project   -(init)
already created project -contribute   -(clone)
............................
New project

ls   -list directory
cd desktop   -go to desktop
cd myproject -go to my project
git init    - initialize git here
 


git status     - nw files created can understand
...............................................................
version create
...............................................................

git add helo.txt
git commit -m "initial commit"    -- 

git log   -log details   
git checkout 034898d8f0f889vh9ryv79rv  ----- move head  -- move to a file change 
....................................................................................
ls -a   --  shows hidden  -starts with dot
............................................