
...............................................

git branch feature    -  new branch otherthan master named feature

git checkout feature   -  if you commited ,then it commited to feature branch

............................................................

"HEAD  move cheythu kondirikkum"
...........................................................

feature branch merge to master branch (2 types)


use checkout go to master (feature merge to master)

git merge feature     (fast forward merge method)

git branch      -(to know which branch now situated)

.........................................

git diff             -(new lines added can see )


git stash      - (new changes can undo)

git log --all --decorate --graph


................................................

recursive merge

different path commit merge cheyyan

git checkout master
change file1
git add -all
git commit -m "first"

git checkout feature
change file2
git add -all
git commit -m "second"


git checkout master
git merge feature
i  (type mesages)
Esc button click
:wq   enter

................................

may be occure conflict so use conflict
..............................

git checkout master
change file1
git add --all
git commit -m "first change"

git checkout feature
change file1
git add --all
git commit -m 'second change'

git merge master

conflict occure........


open the file   change some

git add -all
git commit -m "fixed"
.........

