....................

2 server

gitlab
github

......................
 create new reository
 git remote add hub https://github.com/techworldthink/study.git
 git remote
 git remote -v
 ................................
 git push hub master 
 git push hub feature
.............................................

git add --all
git commit -m "name"
git push hub master

cd ..   ->   backward directory

......................................

download clone

git clone https://github.com/techworldthink/study.git

(remote name of cloned is origin)
..................................................


Team work
.........

settings -> manage access -> password -> invite ->

download clone  

new branch cretae cheyyanam

git branch social
git checkout social

change files

git add --all
git commit -m "social changed"

git checkout master
git pull      --  changes ariyan((fetch+merge)  -pul)

git merge master       -(need master merge to social media)

git push origin social

....................................
need some works after push
the contributer need to do something

new pull request
base master
compare social


.....................................