.gitignore

some files not add to git because customer details must be hide
......................................

vim .gitignore
i
/images
:wq
enter
git status


got to images folder 

cd /images
touch hai
cd ..
git status


git add .

any chnages in the images directory not will be add

.................................................................

isues finding


issue option


..................................

sponsorship

settings -> sponsorship ->setup ->
custom -> payment link

....................................

gist

new gist 
 part of some important codes or information public to everyone


