1................config.xml.........

	<bean name="emp" class="com.maven.spring.Employee">
		<property name="id" value="10">
			<value>10</value>
		</property>
		<property name="name">
			<value>techworldthink</value>
		</property>
	</bean>

2................config.xml.........

	<bean name="emp" class="com.maven.spring.Employee">
		<property name="id" value="10"></property>
		<property name="name" value="techworldthink"></property>
	</bean>

3................config.xml.........

<bean name="emp" class="com.maven.spring.Employee" p:id="20" p:name="techworldthink" />
