# Way-to-Coding

./: CONTRIBUTING.md  README.md  dummy.c  helloworld.c
100K Coding challenge/: .project  demo.py
100K Coding challenge-practice problems/: Checkfile.txt  GuessingGame.java
AJAX/: 2_XMLHttpRequest.html  3_XMLHttpRequest copy.html  4_Using a Callback Function.html  4_ajax_info.txt  5_cd_catalog.xml  5_responseXML.html  6_getAllResponseHeaders.html  7_getResponseHeader.html  8_cd_catalog.xml  8_example.html  XMLHttpRequest.xml
Angular/: guide.txt  install.txt
CPP/: Linked List operator overloading.cpp
JAVA/Spring/38_JDBC_update/: pom.xml
Microservice/JAVA/Associates - Manager/authentication/: pom.xml
Microservice/JAVA/Associates - Manager/authentication/src/main/java/com/project/authorization/: AuthorizationApplication.java  AuthorizationMicroserviceApplication.java  MyFilter.java  SecurityConfigurer.java  SwaggerConfig.java
Microservice/JAVA/Associates - Manager/authentication/src/main/java/com/project/authorization/controller/: AuthController.java
Microservice/JAVA/Associates - Manager/authentication/src/main/java/com/project/authorization/dao/: UserDAO.java
Microservice/JAVA/Associates - Manager/authentication/src/main/java/com/project/authorization/exception/: AuthenticationException.java  AuthorizationException.java  ExceptionDetails.java  GlobalExceptionHandler.java  ResponseTypeDTO.java
Microservice/JAVA/Associates - Manager/authentication/src/main/java/com/project/authorization/model/: AuthResponse.java  UserData.java
Microservice/JAVA/Associates - Manager/authentication/src/main/java/com/project/authorization/service/: CustomerDetailsService.java  JwtRequestFilter.java  JwtUtil.java
Microservice/JAVA/Associates - Manager/authentication/src/main/resources/: application.properties  data.sql
Microservice/JAVA/Associates - Manager/authentication/src/test/java/com/collateral/loans/: AuthorizationMicroserviceApplicationTests.java  LoansApplicationTests.java
Microservice/JAVA/Associates - Manager/authentication/src/test/java/com/collateral/loans/controller/: AuthControllerTest.java
Microservice/JAVA/Associates - Manager/authentication/src/test/java/com/collateral/loans/model/: AuthResponseTest.java  UserDataTest.java
Microservice/JAVA/Associates - Manager/authentication/src/test/java/com/collateral/loans/service/: JwUtilTest.java  ServiceTest.java
Microservice/JAVA/Associates - Manager/home-manager/: pom.xml  urls
Microservice/JAVA/Associates - Manager/home-manager/reports/: pmd-report.html  pmd-report.txt
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/: ManagerApplication.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/client/: AssociatesClient.java  AuthenticationClient.java  UserDetailsClient.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/config/: SwaggerConfig.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/controller/: AssignController.java  ManagerController.java  ManagerEmployeeAssignDetailsController.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/entity/: AssignManagers.java  AssignedManagers.java  Associates.java  AuthResponse.java  Employee.java  HomeManager.java  ManagerEmployeeAssignResponse.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/exception/: AssignDetailsGetException.java  AssignNotFoundException.java  AssociateNotFoundException.java  AuthenticationException.java  AuthorizationException.java  EmployeeEmptyException.java  EmployeeNotFoundException.java  ExceptionDetails.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  InvalidNameException.java  InvalidReAssignException.java  ManagerNotFoundException.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/feign/exceptions/: CustomErrorDecoder.java  RetreiveMessageErrorDecoder.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/repository/: AssignedRepository.java  ManagerRepository.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/service/: AssignService.java  AssignedService.java  ManagerEmployeeAssignDetailsService.java  ManagerService.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/java/com/project/manager/validator/: AssociateValidator.java  ManagerValidator.java
Microservice/JAVA/Associates - Manager/home-manager/src/main/resources/: application.properties  data.sql
Microservice/JAVA/Associates - Manager/home-manager/src/test/java/com/project/manager/: ManagerApplicationTests.java
Microservice/JAVA/Associates - Manager/home-manager/src/test/java/com/project/manager/controller/: AssignControllerTest.java  ManagerControllerTest.java
Microservice/JAVA/Associates - Manager/home-manager/src/test/java/com/project/manager/service/: AssignServiceTest.java  ManagerServiceTest.java
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/: Dockerfile  pom.xml
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/src/main/java/com/collateral/loans/: MyFilter.java  SecurityConfigurer.java
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/src/main/java/com/collateral/loans/controller/: AuthController.java
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/src/main/java/com/collateral/loans/service/: JwtRequestFilter.java  JwtUtil.java
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/src/test/java/com/collateral/loans/: AuthorizationMicroserviceApplicationTests.java
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/src/test/java/com/collateral/loans/model/: UserDataTest.java
Microservice/JAVA/Movie Service (Authentication)/AuthorizationMicroservice/src/test/java/com/collateral/loans/service/: ServiceTest.java
(+3005 files in other folders)
