           
// COUNT NUM ROWS

    $query = "SELECT field_name FROM table_name WHERE field_name=?";
                  $stmt = $conn->prepare($query);
                    $stmt->bind_param('s', $value);
                    $stmt->execute();
                    $stmt->store_result();
                    $rowscount = $stmt->num_rows();
                    $stmt->close();




//INSERT QUERY

  $query = "INSERT INTO mytable(a,b) VALUES(?,?)";
                    $stmt = $conn->prepare($query);
                    $stmt->bind_param('sssss', $m,$f);
                    if ($stmt->execute()) {
                        echo "<script>alert('succesfull')</script>";
                    } else {
                        echo "<script>alert(' error!')</script>";
                    
	}




//UPDATE QUERY


    $query = "UPDATE mytable  SET d1=?,d2=? WHERE id=?";
                    $stmt = $conn->prepare($query);
                    $stmt->bind_param('ss',$a,$b);
                    if ($stmt->execute()) {
                        echo "<script>alert('succesfull')</script>";
                    } else {
                        echo "<script>alert(' error!')</script>";
                    }



//FETCH VALUES

    $sql = "SELECT d1,d2,dev3,de4
    FROM mytable WHERE id = ?";

        $stmt = $conn->prepare($sql);
        $stmt->bind_param('s', $mac);
        $stmt->execute();
        $stmt->store_result();
        $stmt->bind_result($d1, $d2, $d3, $d4);
        $stmt->fetch();
        $stmt->close();


//SELECT ALL

$stmt = $db->prepare("SELECT category_id FROM post_items Where user_id = ?");
$stmt->bind_param('i', $userid);
$stmt->execute();
$result = $stmt->get_result();
while ($row = $result->fetch_assoc()) {
        //result is in row
}



































