
body {
    transition: background-color .5s;
}


/* ...............navbar .....................*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    overflow: hidden;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }



  /*................button............*/

#nav-bar-btn {
  display: block; 
  position:fixed; 
  top: 20px;
  left:20px;
  border: none; 
  outline: none; 
  color: white; 
  cursor: pointer; 
  border-radius: 50%;  
  font-size: 18px; 
  line-height: .5;
  animation: mymove 2s infinite;
}

#nav-bar-btn:hover {
  color: black; /* Add a dark-grey background on hover */
  animation:none;
}

@keyframes mymove {
  50% {color: black;}
}