stm32l0xx_hal_adc.c:393:19:HAL_ADC_Init	18
stm32l0xx_hal_adc.c:639:19:HAL_ADC_DeInit	5
stm32l0xx_hal_adc.c:770:13:HAL_ADC_MspInit	1
stm32l0xx_hal_adc.c:785:13:HAL_ADC_MspDeInit	1
stm32l0xx_hal_adc.c:1023:19:HAL_ADC_Start	5
stm32l0xx_hal_adc.c:1089:19:HAL_ADC_Stop	4
stm32l0xx_hal_adc.c:1143:19:HAL_ADC_PollForConversion	13
stm32l0xx_hal_adc.c:1273:19:HAL_ADC_PollForEvent	8
stm32l0xx_hal_adc.c:1360:19:HAL_ADC_Start_IT	6
stm32l0xx_hal_adc.c:1441:19:HAL_ADC_Stop_IT	4
stm32l0xx_hal_adc.c:1491:19:HAL_ADC_Start_DMA	5
stm32l0xx_hal_adc.c:1581:19:HAL_ADC_Stop_DMA	7
stm32l0xx_hal_adc.c:1666:10:HAL_ADC_GetValue	1
stm32l0xx_hal_adc.c:1683:6:HAL_ADC_IRQHandler	17
stm32l0xx_hal_adc.c:1817:13:HAL_ADC_ConvCpltCallback	1
stm32l0xx_hal_adc.c:1832:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l0xx_hal_adc.c:1847:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l0xx_hal_adc.c:1869:13:HAL_ADC_ErrorCallback	1
stm32l0xx_hal_adc.c:1920:19:HAL_ADC_ConfigChannel	8
stm32l0xx_hal_adc.c:2039:19:HAL_ADC_AnalogWDGConfig	4
stm32l0xx_hal_adc.c:2156:10:HAL_ADC_GetState	1
stm32l0xx_hal_adc.c:2170:10:HAL_ADC_GetError	1
stm32l0xx_hal_adc.c:2203:26:ADC_Enable	8
stm32l0xx_hal_adc.c:2265:26:ADC_Disable	8
stm32l0xx_hal_adc.c:2326:26:ADC_ConversionStop	7
stm32l0xx_hal_adc.c:2380:13:ADC_DMAConvCplt	6
stm32l0xx_hal_adc.c:2444:13:ADC_DMAHalfConvCplt	1
stm32l0xx_hal_adc.c:2462:13:ADC_DMAError	1
stm32l0xx_hal_adc.c:2486:13:ADC_DelayMicroSecond	2
