stm32l0xx_hal_uart.c:291:19:HAL_UART_Init	5
stm32l0xx_hal_uart.c:364:19:HAL_HalfDuplex_Init	5
stm32l0xx_hal_uart.c:437:19:HAL_LIN_Init	7
stm32l0xx_hal_uart.c:534:19:HAL_MultiProcessor_Init	6
stm32l0xx_hal_uart.c:608:19:HAL_UART_DeInit	2
stm32l0xx_hal_uart.c:655:13:HAL_UART_MspInit	1
stm32l0xx_hal_uart.c:670:13:HAL_UART_MspDeInit	1
stm32l0xx_hal_uart.c:1086:19:HAL_UART_Transmit	13
stm32l0xx_hal_uart.c:1188:19:HAL_UART_Receive	18
stm32l0xx_hal_uart.c:1288:19:HAL_UART_Transmit_IT	9
stm32l0xx_hal_uart.c:1353:19:HAL_UART_Receive_IT	9
stm32l0xx_hal_uart.c:1410:19:HAL_UART_Transmit_DMA	9
stm32l0xx_hal_uart.c:1496:19:HAL_UART_Receive_DMA	9
stm32l0xx_hal_uart.c:1543:19:HAL_UART_DMAPause	5
stm32l0xx_hal_uart.c:1573:19:HAL_UART_DMAResume	4
stm32l0xx_hal_uart.c:1604:19:HAL_UART_DMAStop	11
stm32l0xx_hal_uart.c:1679:19:HAL_UART_Abort	10
stm32l0xx_hal_uart.c:1776:19:HAL_UART_AbortTransmit	5
stm32l0xx_hal_uart.c:1829:19:HAL_UART_AbortReceive	6
stm32l0xx_hal_uart.c:1897:19:HAL_UART_Abort_IT	13
stm32l0xx_hal_uart.c:2044:19:HAL_UART_AbortTransmit_IT	4
stm32l0xx_hal_uart.c:2129:19:HAL_UART_AbortReceive_IT	5
stm32l0xx_hal_uart.c:2222:6:HAL_UART_IRQHandler	44
stm32l0xx_hal_uart.c:2524:13:HAL_UART_TxCpltCallback	1
stm32l0xx_hal_uart.c:2539:13:HAL_UART_TxHalfCpltCallback	1
stm32l0xx_hal_uart.c:2554:13:HAL_UART_RxCpltCallback	1
stm32l0xx_hal_uart.c:2569:13:HAL_UART_RxHalfCpltCallback	1
stm32l0xx_hal_uart.c:2584:13:HAL_UART_ErrorCallback	1
stm32l0xx_hal_uart.c:2599:13:HAL_UART_AbortCpltCallback	1
stm32l0xx_hal_uart.c:2614:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l0xx_hal_uart.c:2629:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l0xx_hal_uart.c:2646:13:HAL_UARTEx_RxEventCallback	1
stm32l0xx_hal_uart.c:2694:6:HAL_UART_ReceiverTimeout_Config	2
stm32l0xx_hal_uart.c:2709:19:HAL_UART_EnableReceiverTimeout	4
stm32l0xx_hal_uart.c:2747:19:HAL_UART_DisableReceiverTimeout	4
stm32l0xx_hal_uart.c:2785:19:HAL_MultiProcessor_EnableMuteMode	2
stm32l0xx_hal_uart.c:2805:19:HAL_MultiProcessor_DisableMuteMode	2
stm32l0xx_hal_uart.c:2825:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l0xx_hal_uart.c:2835:19:HAL_HalfDuplex_EnableTransmitter	2
stm32l0xx_hal_uart.c:2858:19:HAL_HalfDuplex_EnableReceiver	2
stm32l0xx_hal_uart.c:2882:19:HAL_LIN_SendBreak	2
stm32l0xx_hal_uart.c:2927:23:HAL_UART_GetState	1
stm32l0xx_hal_uart.c:2943:10:HAL_UART_GetError	1
stm32l0xx_hal_uart.c:2987:19:UART_SetConfig	59
stm32l0xx_hal_uart.c:3211:6:UART_AdvFeatureConfig	10
stm32l0xx_hal_uart.c:3285:19:UART_CheckIdleState	5
stm32l0xx_hal_uart.c:3354:19:UART_WaitOnFlagUntilTimeout	8
stm32l0xx_hal_uart.c:3422:19:UART_Start_Receive_IT	10
stm32l0xx_hal_uart.c:3471:19:UART_Start_Receive_DMA	4
stm32l0xx_hal_uart.c:3528:13:UART_EndTxTransfer	1
stm32l0xx_hal_uart.c:3543:13:UART_EndRxTransfer	2
stm32l0xx_hal_uart.c:3569:13:UART_DMATransmitCplt	2
stm32l0xx_hal_uart.c:3603:13:UART_DMATxHalfCplt	1
stm32l0xx_hal_uart.c:3621:13:UART_DMAReceiveCplt	4
stm32l0xx_hal_uart.c:3682:13:UART_DMARxHalfCplt	2
stm32l0xx_hal_uart.c:3720:13:UART_DMAError	5
stm32l0xx_hal_uart.c:3760:13:UART_DMAAbortOnError	1
stm32l0xx_hal_uart.c:3783:13:UART_DMATxAbortCallback	3
stm32l0xx_hal_uart.c:3833:13:UART_DMARxAbortCallback	3
stm32l0xx_hal_uart.c:3885:13:UART_DMATxOnlyAbortCallback	1
stm32l0xx_hal_uart.c:3913:13:UART_DMARxOnlyAbortCallback	1
stm32l0xx_hal_uart.c:3946:13:UART_TxISR_8BIT	3
stm32l0xx_hal_uart.c:3975:13:UART_TxISR_16BIT	3
stm32l0xx_hal_uart.c:4007:13:UART_EndTransmit_IT	1
stm32l0xx_hal_uart.c:4032:13:UART_RxISR_8BIT	7
stm32l0xx_hal_uart.c:4123:13:UART_RxISR_16BIT	7
