stm32l0xx_hal_flash_ex.c:166:19:HAL_FLASHEx_Erase	5
stm32l0xx_hal_flash_ex.c:230:19:HAL_FLASHEx_Erase_IT	4
stm32l0xx_hal_flash_ex.c:322:19:HAL_FLASHEx_OBProgram	11
stm32l0xx_hal_flash_ex.c:405:6:HAL_FLASHEx_OBGetConfig	1
stm32l0xx_hal_flash_ex.c:438:19:HAL_FLASHEx_AdvOBProgram	3
stm32l0xx_hal_flash_ex.c:481:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32l0xx_hal_flash_ex.c:521:19:HAL_FLASHEx_OB_SelectPCROP	2
stm32l0xx_hal_flash_ex.c:563:19:HAL_FLASHEx_OB_DeSelectPCROP	2
stm32l0xx_hal_flash_ex.c:629:19:HAL_FLASHEx_DATAEEPROM_Unlock	3
stm32l0xx_hal_flash_ex.c:659:19:HAL_FLASHEx_DATAEEPROM_Lock	1
stm32l0xx_hal_flash_ex.c:677:19:HAL_FLASHEx_DATAEEPROM_Erase	2
stm32l0xx_hal_flash_ex.c:719:21:HAL_FLASHEx_DATAEEPROM_Program	7
stm32l0xx_hal_flash_ex.c:775:6:HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram	1
stm32l0xx_hal_flash_ex.c:784:6:HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram	1
stm32l0xx_hal_flash_ex.c:820:26:FLASH_OB_RDPConfig	2
stm32l0xx_hal_flash_ex.c:866:26:FLASH_OB_BORConfig	2
stm32l0xx_hal_flash_ex.c:908:27:FLASH_OB_BOOTBit1Config	2
stm32l0xx_hal_flash_ex.c:943:16:FLASH_OB_GetUser	1
stm32l0xx_hal_flash_ex.c:957:16:FLASH_OB_GetRDP	3
stm32l0xx_hal_flash_ex.c:975:16:FLASH_OB_GetBOR	1
stm32l0xx_hal_flash_ex.c:985:16:FLASH_OB_GetBOOTBit1	1
stm32l0xx_hal_flash_ex.c:996:17:FLASH_OB_GetWRP	1
stm32l0xx_hal_flash_ex.c:1007:17:FLASH_OB_GetWRP2	1
stm32l0xx_hal_flash_ex.c:1025:26:FLASH_OB_ProtectedSectorsConfig	11
stm32l0xx_hal_flash_ex.c:1130:26:FLASH_OB_UserConfig	2
stm32l0xx_hal_flash_ex.c:1176:26:FLASH_OB_BootConfig	2
stm32l0xx_hal_flash_ex.c:1236:6:FLASH_PageErase	1
