stm32l0xx_hal_flash.c:228:19:HAL_FLASH_Program	3
stm32l0xx_hal_flash.c:270:19:HAL_FLASH_Program_IT	2
stm32l0xx_hal_flash.c:298:6:HAL_FLASH_IRQHandler	14
stm32l0xx_hal_flash.c:422:13:HAL_FLASH_EndOfOperationCallback	1
stm32l0xx_hal_flash.c:439:13:HAL_FLASH_OperationErrorCallback	1
stm32l0xx_hal_flash.c:472:19:HAL_FLASH_Unlock	5
stm32l0xx_hal_flash.c:521:19:HAL_FLASH_Lock	1
stm32l0xx_hal_flash.c:536:19:HAL_FLASH_OB_Unlock	3
stm32l0xx_hal_flash.c:573:19:HAL_FLASH_OB_Lock	1
stm32l0xx_hal_flash.c:586:19:HAL_FLASH_OB_Launch	1
stm32l0xx_hal_flash.c:618:10:HAL_FLASH_GetError	1
stm32l0xx_hal_flash.c:640:19:FLASH_WaitForLastOperation	13
stm32l0xx_hal_flash.c:697:13:FLASH_SetErrorCode	8
