stm32l0xx_hal_uart_ex.c:148:19:HAL_RS485Ex_Init	5
stm32l0xx_hal_uart_ex.c:250:13:HAL_UARTEx_WakeupCallback	1
stm32l0xx_hal_uart_ex.c:330:19:HAL_UARTEx_EnableClockStopMode	2
stm32l0xx_hal_uart_ex.c:349:19:HAL_UARTEx_DisableClockStopMode	2
stm32l0xx_hal_uart_ex.c:376:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32l0xx_hal_uart_ex.c:414:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32l0xx_hal_uart_ex.c:469:19:HAL_UARTEx_EnableStopMode	2
stm32l0xx_hal_uart_ex.c:488:19:HAL_UARTEx_DisableStopMode	2
stm32l0xx_hal_uart_ex.c:524:19:HAL_UARTEx_ReceiveToIdle	23
stm32l0xx_hal_uart_ex.c:663:19:HAL_UARTEx_ReceiveToIdle_IT	9
stm32l0xx_hal_uart_ex.c:740:19:HAL_UARTEx_ReceiveToIdle_DMA	9
stm32l0xx_hal_uart_ex.c:819:29:HAL_UARTEx_GetRxEventType	1
stm32l0xx_hal_uart_ex.c:843:13:UARTEx_Wakeup_AddressConfig	1
