stm32l0xx_hal_tim.c:269:19:HAL_TIM_Base_Init	3
stm32l0xx_hal_tim.c:329:19:HAL_TIM_Base_DeInit	2
stm32l0xx_hal_tim.c:371:13:HAL_TIM_Base_MspInit	1
stm32l0xx_hal_tim.c:386:13:HAL_TIM_Base_MspDeInit	1
stm32l0xx_hal_tim.c:402:19:HAL_TIM_Base_Start	7
stm32l0xx_hal_tim.c:441:19:HAL_TIM_Base_Stop	2
stm32l0xx_hal_tim.c:461:19:HAL_TIM_Base_Start_IT	7
stm32l0xx_hal_tim.c:503:19:HAL_TIM_Base_Stop_IT	2
stm32l0xx_hal_tim.c:528:19:HAL_TIM_Base_Start_DMA	11
stm32l0xx_hal_tim.c:597:19:HAL_TIM_Base_Stop_DMA	2
stm32l0xx_hal_tim.c:652:19:HAL_TIM_OC_Init	3
stm32l0xx_hal_tim.c:712:19:HAL_TIM_OC_DeInit	2
stm32l0xx_hal_tim.c:754:13:HAL_TIM_OC_MspInit	1
stm32l0xx_hal_tim.c:769:13:HAL_TIM_OC_MspDeInit	1
stm32l0xx_hal_tim.c:790:19:HAL_TIM_OC_Start	13
stm32l0xx_hal_tim.c:838:19:HAL_TIM_OC_Stop	5
stm32l0xx_hal_tim.c:867:19:HAL_TIM_OC_Start_IT	20
stm32l0xx_hal_tim.c:954:19:HAL_TIM_OC_Stop_IT	12
stm32l0xx_hal_tim.c:1025:19:HAL_TIM_OC_Start_DMA	30
stm32l0xx_hal_tim.c:1183:19:HAL_TIM_OC_Stop_DMA	12
stm32l0xx_hal_tim.c:1280:19:HAL_TIM_PWM_Init	3
stm32l0xx_hal_tim.c:1340:19:HAL_TIM_PWM_DeInit	2
stm32l0xx_hal_tim.c:1382:13:HAL_TIM_PWM_MspInit	1
stm32l0xx_hal_tim.c:1397:13:HAL_TIM_PWM_MspDeInit	1
stm32l0xx_hal_tim.c:1418:19:HAL_TIM_PWM_Start	13
stm32l0xx_hal_tim.c:1466:19:HAL_TIM_PWM_Stop	5
stm32l0xx_hal_tim.c:1495:19:HAL_TIM_PWM_Start_IT	20
stm32l0xx_hal_tim.c:1582:19:HAL_TIM_PWM_Stop_IT	12
stm32l0xx_hal_tim.c:1653:19:HAL_TIM_PWM_Start_DMA	30
stm32l0xx_hal_tim.c:1810:19:HAL_TIM_PWM_Stop_DMA	12
stm32l0xx_hal_tim.c:1907:19:HAL_TIM_IC_Init	3
stm32l0xx_hal_tim.c:1967:19:HAL_TIM_IC_DeInit	2
stm32l0xx_hal_tim.c:2009:13:HAL_TIM_IC_MspInit	1
stm32l0xx_hal_tim.c:2024:13:HAL_TIM_IC_MspDeInit	1
stm32l0xx_hal_tim.c:2045:19:HAL_TIM_IC_Start	13
stm32l0xx_hal_tim.c:2094:19:HAL_TIM_IC_Stop	5
stm32l0xx_hal_tim.c:2123:19:HAL_TIM_IC_Start_IT	20
stm32l0xx_hal_tim.c:2212:19:HAL_TIM_IC_Stop_IT	12
stm32l0xx_hal_tim.c:2283:19:HAL_TIM_IC_Start_DMA	26
stm32l0xx_hal_tim.c:2438:19:HAL_TIM_IC_Stop_DMA	12
stm32l0xx_hal_tim.c:2542:19:HAL_TIM_OnePulse_Init	3
stm32l0xx_hal_tim.c:2610:19:HAL_TIM_OnePulse_DeInit	2
stm32l0xx_hal_tim.c:2653:13:HAL_TIM_OnePulse_MspInit	1
stm32l0xx_hal_tim.c:2668:13:HAL_TIM_OnePulse_MspDeInit	1
stm32l0xx_hal_tim.c:2688:19:HAL_TIM_OnePulse_Start	3
stm32l0xx_hal_tim.c:2733:19:HAL_TIM_OnePulse_Stop	2
stm32l0xx_hal_tim.c:2768:19:HAL_TIM_OnePulse_Start_IT	3
stm32l0xx_hal_tim.c:2819:19:HAL_TIM_OnePulse_Stop_IT	2
stm32l0xx_hal_tim.c:2890:19:HAL_TIM_Encoder_Init	3
stm32l0xx_hal_tim.c:3004:19:HAL_TIM_Encoder_DeInit	2
stm32l0xx_hal_tim.c:3047:13:HAL_TIM_Encoder_MspInit	1
stm32l0xx_hal_tim.c:3062:13:HAL_TIM_Encoder_MspDeInit	1
stm32l0xx_hal_tim.c:3082:19:HAL_TIM_Encoder_Start	9
stm32l0xx_hal_tim.c:3166:19:HAL_TIM_Encoder_Stop	9
stm32l0xx_hal_tim.c:3223:19:HAL_TIM_Encoder_Start_IT	9
stm32l0xx_hal_tim.c:3313:19:HAL_TIM_Encoder_Stop_IT	9
stm32l0xx_hal_tim.c:3375:19:HAL_TIM_Encoder_Start_DMA	24
stm32l0xx_hal_tim.c:3574:19:HAL_TIM_Encoder_Stop_DMA	9
stm32l0xx_hal_tim.c:3648:6:HAL_TIM_IRQHandler	17
stm32l0xx_hal_tim.c:3836:19:HAL_TIM_OC_ConfigChannel	8
stm32l0xx_hal_tim.c:3915:19:HAL_TIM_IC_ConfigChannel	6
stm32l0xx_hal_tim.c:4014:19:HAL_TIM_PWM_ConfigChannel	8
stm32l0xx_hal_tim.c:4128:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32l0xx_hal_tim.c:4271:19:HAL_TIM_DMABurst_WriteStart	1
stm32l0xx_hal_tim.c:4321:19:HAL_TIM_DMABurst_MultiWriteStart	22
stm32l0xx_hal_tim.c:4487:19:HAL_TIM_DMABurst_WriteStop	12
stm32l0xx_hal_tim.c:4581:19:HAL_TIM_DMABurst_ReadStart	1
stm32l0xx_hal_tim.c:4630:19:HAL_TIM_DMABurst_MultiReadStart	22
stm32l0xx_hal_tim.c:4796:19:HAL_TIM_DMABurst_ReadStop	12
stm32l0xx_hal_tim.c:4869:19:HAL_TIM_GenerateEvent	2
stm32l0xx_hal_tim.c:4906:19:HAL_TIM_ConfigOCrefClear	16
stm32l0xx_hal_tim.c:5036:19:HAL_TIM_ConfigClockSource	20
stm32l0xx_hal_tim.c:5190:19:HAL_TIM_ConfigTI1Input	1
stm32l0xx_hal_tim.c:5222:19:HAL_TIM_SlaveConfigSynchro	3
stm32l0xx_hal_tim.c:5262:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32l0xx_hal_tim.c:5305:10:HAL_TIM_ReadCapturedValue	7
stm32l0xx_hal_tim.c:5389:13:HAL_TIM_PeriodElapsedCallback	1
stm32l0xx_hal_tim.c:5404:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32l0xx_hal_tim.c:5419:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32l0xx_hal_tim.c:5434:13:HAL_TIM_IC_CaptureCallback	1
stm32l0xx_hal_tim.c:5449:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32l0xx_hal_tim.c:5464:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32l0xx_hal_tim.c:5479:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32l0xx_hal_tim.c:5494:13:HAL_TIM_TriggerCallback	1
stm32l0xx_hal_tim.c:5509:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32l0xx_hal_tim.c:5524:13:HAL_TIM_ErrorCallback	1
stm32l0xx_hal_tim.c:5998:22:HAL_TIM_Base_GetState	1
stm32l0xx_hal_tim.c:6008:22:HAL_TIM_OC_GetState	1
stm32l0xx_hal_tim.c:6018:22:HAL_TIM_PWM_GetState	1
stm32l0xx_hal_tim.c:6028:22:HAL_TIM_IC_GetState	1
stm32l0xx_hal_tim.c:6038:22:HAL_TIM_OnePulse_GetState	1
stm32l0xx_hal_tim.c:6048:22:HAL_TIM_Encoder_GetState	1
stm32l0xx_hal_tim.c:6058:23:HAL_TIM_GetActiveChannel	1
stm32l0xx_hal_tim.c:6076:29:HAL_TIM_GetChannelState	4
stm32l0xx_hal_tim.c:6093:30:HAL_TIM_DMABurstState	1
stm32l0xx_hal_tim.c:6118:6:TIM_DMAError	5
stm32l0xx_hal_tim.c:6161:13:TIM_DMADelayPulseCplt	9
stm32l0xx_hal_tim.c:6220:13:TIM_DMADelayPulseHalfCplt	5
stm32l0xx_hal_tim.c:6259:6:TIM_DMACaptureCplt	9
stm32l0xx_hal_tim.c:6318:6:TIM_DMACaptureHalfCplt	5
stm32l0xx_hal_tim.c:6357:13:TIM_DMAPeriodElapsedCplt	2
stm32l0xx_hal_tim.c:6378:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32l0xx_hal_tim.c:6394:13:TIM_DMATriggerCplt	2
stm32l0xx_hal_tim.c:6415:13:TIM_DMATriggerHalfCplt	1
stm32l0xx_hal_tim.c:6432:13:TIM_Base_SetConfig	9
stm32l0xx_hal_tim.c:6474:13:TIM_OC1_SetConfig	1
stm32l0xx_hal_tim.c:6521:13:TIM_OC2_SetConfig	1
stm32l0xx_hal_tim.c:6569:13:TIM_OC3_SetConfig	1
stm32l0xx_hal_tim.c:6616:13:TIM_OC4_SetConfig	1
stm32l0xx_hal_tim.c:6664:26:TIM_SlaveTimer_SetConfig	16
stm32l0xx_hal_tim.c:6798:13:TIM_TI1_SetConfig	6
stm32l0xx_hal_tim.c:6845:13:TIM_TI1_ConfigInputStage	1
stm32l0xx_hal_tim.c:6888:13:TIM_TI2_SetConfig	1
stm32l0xx_hal_tim.c:6928:13:TIM_TI2_ConfigInputStage	1
stm32l0xx_hal_tim.c:6971:13:TIM_TI3_SetConfig	1
stm32l0xx_hal_tim.c:7019:13:TIM_TI4_SetConfig	1
stm32l0xx_hal_tim.c:7062:13:TIM_ITRx_SetConfig	1
stm32l0xx_hal_tim.c:7092:13:TIM_ETR_SetConfig	1
stm32l0xx_hal_tim.c:7122:13:TIM_CCxChannelCmd	1
