myproject->settings.py -> INSTALLED_APPS =
...............................................
+
'myapp.apps.MyappConfig',


-----------------------------------------------
myapp->models.py
...............................................
+
class Products(models.Model):
    name = models.CharField(max_length=255)
    price = models.FloatField()
    stock = models.IntegerField
    image = models.CharField(max_length=2500)

-----------------------------------------------
terminal
...............................................
# MIGRATE (use to create tables)
python manage.py makemigrations
python manage.py migrate



-----------------------------------------------
Download  - https://sqlitebrowser.org/ 
to view sqllite db
...............................................