printf


ARM Cortex M3/M4/M7 based MCUs or higher procesors
printf works over SWO pin (Serial Wire Output) of SWD interface

ITM unit - Instrumentation Trace macrocell Unit - support printf

SWD(Serial Wire Debug) is a 2 wire protocol for accessing the ARM debug interface.
2pin(debug)+1pin(Trace)
SWDIO - a bidirectional data line
SWCLK - a clock driven by the host

.....................................................................................


https://github.com/niekiran/Embedded-C/blob/master/All_source_codes/target/itm_send_data.c

copy paste the code in src/syscalls.c
after includes.

change this line in write function
__io_putchar(*ptr++); to ITM_SendChar(*ptr++);
 
Build the project

...........................................................................................

cross compilation - produces executable for other machines
Native compilation - combile for the same machine