
DB H2.................

http://localhost:8002/h2-console/


Managers...............

GET
http://localhost:8002/managers/view/all

GET
http://localhost:8002/managers/view/101

DELETE
http://localhost:8002/managers/delete/101

POST
http://localhost:8002/managers/add

PUT
http://localhost:8002/managers/update/101




Assign...............

POST
http://localhost:8002/assign/add

GET
http://localhost:8002/assign/view/all

GET
http://localhost:8002/assign/view/1

DELETE
http://localhost:8002/assign/delete/1






