core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:777:22:__NVIC_DisableIRQ	2
core_cm0plus.h:796:26:__NVIC_GetPendingIRQ	2
core_cm0plus.h:815:22:__NVIC_SetPendingIRQ	2
core_cm0plus.h:830:22:__NVIC_ClearPendingIRQ	2
core_cm0plus.h:848:22:__NVIC_SetPriority	2
core_cm0plus.h:872:26:__NVIC_GetPriority	2
core_cm0plus.h:983:34:__NVIC_SystemReset	1
core_cm0plus.h:1054:26:SysTick_Config	2
stm32l0xx_hal_cortex.c:131:6:HAL_NVIC_SetPriority	1
stm32l0xx_hal_cortex.c:147:6:HAL_NVIC_EnableIRQ	1
stm32l0xx_hal_cortex.c:163:6:HAL_NVIC_DisableIRQ	1
stm32l0xx_hal_cortex.c:176:6:HAL_NVIC_SystemReset	0
stm32l0xx_hal_cortex.c:189:10:HAL_SYSTICK_Config	1
stm32l0xx_hal_cortex.c:221:10:HAL_NVIC_GetPriority	1
stm32l0xx_hal_cortex.c:234:6:HAL_NVIC_SetPendingIRQ	1
stm32l0xx_hal_cortex.c:249:10:HAL_NVIC_GetPendingIRQ	1
stm32l0xx_hal_cortex.c:262:6:HAL_NVIC_ClearPendingIRQ	1
stm32l0xx_hal_cortex.c:277:6:HAL_SYSTICK_CLKSourceConfig	2
stm32l0xx_hal_cortex.c:295:6:HAL_SYSTICK_IRQHandler	1
stm32l0xx_hal_cortex.c:304:13:HAL_SYSTICK_Callback	1
stm32l0xx_hal_cortex.c:316:6:HAL_MPU_Disable	1
stm32l0xx_hal_cortex.c:337:6:HAL_MPU_Enable	1
stm32l0xx_hal_cortex.c:354:6:HAL_MPU_ConfigRegion	2
