stm32l0xx_hal_rcc_ex.c:95:19:HAL_RCCEx_PeriphCLKConfig	25
stm32l0xx_hal_rcc_ex.c:304:6:HAL_RCCEx_GetPeriphCLKConfig	2
stm32l0xx_hal_rcc_ex.c:382:10:HAL_RCCEx_GetPeriphCLKFreq	61
stm32l0xx_hal_rcc_ex.c:752:6:HAL_RCCEx_EnableLSECSS	1
stm32l0xx_hal_rcc_ex.c:764:6:HAL_RCCEx_DisableLSECSS	1
stm32l0xx_hal_rcc_ex.c:778:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l0xx_hal_rcc_ex.c:795:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l0xx_hal_rcc_ex.c:812:13:HAL_RCCEx_LSECSS_Callback	1
stm32l0xx_hal_rcc_ex.c:825:6:HAL_RCCEx_EnableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:836:6:HAL_RCCEx_DisableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:919:6:HAL_RCCEx_CRSConfig	1
stm32l0xx_hal_rcc_ex.c:961:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32l0xx_hal_rcc_ex.c:971:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32l0xx_hal_rcc_ex.c:1004:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32l0xx_hal_rcc_ex.c:1087:6:HAL_RCCEx_CRS_IRQHandler	12
stm32l0xx_hal_rcc_ex.c:1152:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32l0xx_hal_rcc_ex.c:1163:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32l0xx_hal_rcc_ex.c:1174:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32l0xx_hal_rcc_ex.c:1190:13:HAL_RCCEx_CRS_ErrorCallback	1
