stm32l0xx_hal.c:140:19:HAL_Init	2
stm32l0xx_hal.c:178:19:HAL_DeInit	1
stm32l0xx_hal.c:204:13:HAL_MspInit	1
stm32l0xx_hal.c:215:13:HAL_MspDeInit	1
stm32l0xx_hal.c:238:26:HAL_InitTick	3
stm32l0xx_hal.c:294:13:HAL_IncTick	1
stm32l0xx_hal.c:305:17:HAL_GetTick	1
stm32l0xx_hal.c:314:10:HAL_GetTickPrio	1
stm32l0xx_hal.c:323:19:HAL_SetTickFreq	3
stm32l0xx_hal.c:356:21:HAL_GetTickFreq	1
stm32l0xx_hal.c:372:13:HAL_Delay	3
stm32l0xx_hal.c:398:13:HAL_SuspendTick	1
stm32l0xx_hal.c:414:13:HAL_ResumeTick	1
stm32l0xx_hal.c:424:10:HAL_GetHalVersion	1
stm32l0xx_hal.c:433:10:HAL_GetREVID	1
stm32l0xx_hal.c:442:10:HAL_GetDEVID	1
stm32l0xx_hal.c:451:10:HAL_GetUIDw0	1
stm32l0xx_hal.c:460:10:HAL_GetUIDw1	1
stm32l0xx_hal.c:469:10:HAL_GetUIDw2	1
stm32l0xx_hal.c:498:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l0xx_hal.c:507:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l0xx_hal.c:516:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l0xx_hal.c:525:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l0xx_hal.c:534:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l0xx_hal.c:543:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l0xx_hal.c:557:6:HAL_DBGMCU_DBG_EnableLowPowerConfig	1
stm32l0xx_hal.c:574:6:HAL_DBGMCU_DBG_DisableLowPowerConfig	1
stm32l0xx_hal.c:611:11:HAL_SYSCFG_GetBootMode	1
stm32l0xx_hal.c:628:6:HAL_SYSCFG_VREFINT_OutputSelect	1
stm32l0xx_hal.c:642:6:HAL_SYSCFG_Enable_Lock_VREFINT	1
stm32l0xx_hal.c:652:6:HAL_SYSCFG_Disable_Lock_VREFINT	1
