stm32l0xx_hal_rcc.c:221:19:HAL_RCC_DeInit	8
stm32l0xx_hal_rcc.c:336:19:HAL_RCC_OscConfig	77
stm32l0xx_hal_rcc.c:857:19:HAL_RCC_ClockConfig	31
stm32l0xx_hal_rcc.c:1118:6:HAL_RCC_MCOConfig	3
stm32l0xx_hal_rcc.c:1175:6:HAL_RCC_EnableCSS	1
stm32l0xx_hal_rcc.c:1211:10:HAL_RCC_GetSysClockFreq	8
stm32l0xx_hal_rcc.c:1281:10:HAL_RCC_GetHCLKFreq	1
stm32l0xx_hal_rcc.c:1292:10:HAL_RCC_GetPCLK1Freq	1
stm32l0xx_hal_rcc.c:1304:10:HAL_RCC_GetPCLK2Freq	1
stm32l0xx_hal_rcc.c:1317:6:HAL_RCC_GetOscConfig	9
stm32l0xx_hal_rcc.c:1420:6:HAL_RCC_GetClockConfig	1
stm32l0xx_hal_rcc.c:1451:6:HAL_RCC_NMI_IRQHandler	2
stm32l0xx_hal_rcc.c:1468:13:HAL_RCC_CSSCallback	1
