stm32l0xx_hal_dma.c:140:19:HAL_DMA_Init	3
stm32l0xx_hal_dma.c:215:19:HAL_DMA_DeInit	2
stm32l0xx_hal_dma.c:295:19:HAL_DMA_Start	3
stm32l0xx_hal_dma.c:338:19:HAL_DMA_Start_IT	4
stm32l0xx_hal_dma.c:393:19:HAL_DMA_Abort	2
stm32l0xx_hal_dma.c:434:19:HAL_DMA_Abort_IT	3
stm32l0xx_hal_dma.c:479:19:HAL_DMA_PollForTransfer	10
stm32l0xx_hal_dma.c:580:6:HAL_DMA_IRQHandler	12
stm32l0xx_hal_dma.c:674:19:HAL_DMA_RegisterCallback	9
stm32l0xx_hal_dma.c:725:19:HAL_DMA_UnRegisterCallback	8
stm32l0xx_hal_dma.c:803:22:HAL_DMA_GetState	1
stm32l0xx_hal_dma.c:815:10:HAL_DMA_GetError	1
stm32l0xx_hal_dma.c:841:13:DMA_SetConfig	2
