/********* create users ***********/
python3 manage.py createsuperuser
goto localhost:8000/admin
add user

/********* urls.py ***********/
path('accounts/',include('django.contrib.auth.urls'))



/********* registration/login.html ***********/
<form method="post">
{{form.as_p}}
{% csrf_token %}
<button type="submit" name="button">Login</button>
</form>


/********* views.py ***********/

from django.contrib.auth.decorators import login_required

@login_required


/********* logout redirect ***********/

path('logout/',views.logout)

LOGOUT_REDIRECT_URL = '/logout'



/********* authorization ***********/

@permission_required('Appname.delete_modulename')