/********* steps ***********/

create the model
create the form
create the view
create the template
configure url and test


/********* models.py ***********/

class Project(model.MOdel)
    startDate = models.DateFiled()
    endDate  = models.DateFiled()
    name = models.CharField()
    assignedTo = models.CharField()


/********* form.py ***********/

class ProjectForm(forms.ModelForm):
    class Meta:
        model=Project
        fields='__all__'



/********* view.py ***********/
def addProject(request):
    form = ProjectForm()
    if form.method=='POST':
        form=ProjectForm(request.POST)
        if form.is_valid():
            form.save()
        return index(request)
    return render(request,'addProject.html',{'form':form})


/********* addProject.html ***********/

<form method="post">
{{form.as_p}}
{% csrf_token %}
<input type="submit" name="" value="Submit">
</form>

..................