/********* forms.py ***********/

class ItemForm(forms.Form):
    name=forms.CharField()
    quantity=forms.IntegerField()


/********* views.py ***********/

def displayCart(request):
    return render(request,'displayItems.html')

def addItem(request):
    form = ItemForm()
    response = render(request,'addItem.html',{'form':form})
    if request.method=='POST':
    form = ItemForm(request.POST)
    if form.is_valid():
        name = form.cleaned_data['name']
        quantity = form.cleaned_data['quantity']
        response.set_cookie(name,quantity,120)
    return response


/********* addItem.html ***********/

<form method="post">
{{form.as_p}}
{% csrf_token %}
<input type="submit" name="" value="Add">
</form>


/********* displayItems.html ***********/
{%  if request.COOKIES %}
{% for key,value in request.COOKIES.items %}
<li>{{key}}</li> <li>{{value}}</li> 
{% endfor %}
{%  endif %}