server.port=8080

#spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/employee
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#movie.url=http://localhost:8086/myapp