/* Instagram
---------------------------------------------------------------------------------------------------- */

.instagram {
	overflow: hidden;
}

.instagram .wrap {
	border-top: 1px solid #eee;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-bottom: 30px;
	padding-top: 40px;
	text-align: center;
}

.instagram .widget-title {
	font-family: 'Miller Ban It';
	font-size: 24px;
	font-style: italic;
	margin-bottom: 20px;
}

.instagram ul {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.instagram ul li {
	float: left;
	margin-left: 15px;
	margin-right: 15px; 
}

.instagram img {
	height: 160px;
	vertical-align: top;
	width: 160px;
}