// sender.php

function send_data_alert($mac){
    $url = 'http://localhost/Elec/admin/test.php';
    $data = array('mac' => $mac);

    // use key 'http' even if you send the request to https://...
    $options = array(
    'http' => array(
        'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
        'method'  => 'POST',
        'content' => http_build_query($data)
                )
    );
    $context  = stream_context_create($options);
    $result = file_get_contents($url, false, $context);
    if ($result === FALSE) { 
        echo "error in sendig data alert";
    }

    //var_dump($result);
}



//receiver.php

<?php

if(isset($_POST['mac'])){

   echo $_POST['mac'];
   
 }
?>

//sender method 2

# Our new data
$data = array(
    'election' => 1,
    'name' => 'Test'
);
# Create a connection
$url = '/api/update';
$ch = curl_init($url);
# Form data string
$postString = http_build_query($data, '', '&');
# Setting our options
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $postString);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
# Get the response
$response = curl_exec($ch);
curl_close($ch);
